<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EVENT MANAGEMENT</title>
</head>
<body style="padding:40px ">

<div class="bg">
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2  style="color:blue;text-shadow: 0 0 3px #00e1ff, 0 0 5px #e6e6f1;">ADMIN LOGIN</h2>
              <form [formGroup]="registerForm"  (ngSubmit)="onSubmit()"  >
                  <div class="form-group">
            
                  <div class="form-group">
                      <h4  style="color:rgb(244, 84, 10);">Email:</h4>
                      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                    <h4  style="color:rgb(244, 84, 10);">Password:</h4>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div><br><br>
                  <div class="cen">
                  <div class="form-group">
                      <button  class="btn btn-primary"  >Login</button>
                    </div>
                  </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<br><br><br><br><br>
<footer>
  <h5>copyright&#169;2022</h5>
</footer>
</div>

</body>
</html>
    


     